dimaqq/operator/.github/actions/update-charm-pins/action.yaml
name: Update Charm Pins
description: Updates pinned versions of external charms we use to test our changes against to prevent regressions
author: Dima Tisnek <dimaqq@gmail.com>
branding:
  icon: activity
  color: orange

inputs:
  workflow:
    description: Path to the local workflow file, relative to repository root
    required: true

runs:
  using: composite
  steps:
    - uses: actions/setup-python@v5
      with:
        python-version: "3.12"

    - run: python -m pip install ruamel.yaml==0.18.6 httpx==0.27.0
    - run: python .github/actions/update-charm-pins/main.py ${{ inputs.workflow }}

dimaqq/operator/.github/workflows/update-charm-tests.yaml
- uses: ./.github/actions/update-charm-pins
  with:
    workflow: .github/workflows/hello-charm-tests.yaml

dimaqq/operator/.github/workflows/update-charm-tests.yaml
- uses: ./.github/actions/update-charm-pins
  with:
    workflow: .github/workflows/db-charm-tests.yaml